/* Justboxes1 - Code für Flavor - Version 1 */

.elements-boxes {
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  padding: 24px 60px 24px 24px;
  margin: 50px auto;
  max-width: 90%;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  font-family: "Inter", sans-serif;
  font-size: 18px;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  text-align: left;
  overflow: visible;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
max-width: 90%;
}

/* Desktop: Icon in der oberen rechten Ecke */
.elements-boxes::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  top: -45px;
  right: -25px;
  z-index: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
 }

/* Border-Styles für die verschiedenen Klassen - da können dann in Version 2 oder so bunte dicke Rahen gemacht werden oder ein farbiger Hintergrund! */
.elements-boxes.elements-boxes-feedback {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}
.elements-boxes.elements-boxes-tip{
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}


.elements-boxes.elements-boxes-scenario {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}

.elements-boxes.elements-boxes-dontdo {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}

.elements-boxes.elements-boxes-do {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}


.elements-boxes.elements-boxes-task {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}

.elements-boxes.elements-boxes-problem {
  border-color: #f6f6f6;
  border: 2px solid #e0e0e0;
}

/* Responsive Design für Tablets */
@media screen (max-width: 768px) {
  .elements-boxes {
    font-size: 16px;
    padding: 20px 24px 24px; 
  }
  .elements-boxes::before {
    width: 55px;
    height: 55px;
    top: -30px;
    left: 50%;
    right: auto;
    transform: translateX(-50%) rotate(15deg);
  }
  .elements-boxes.elements-boxes-tip::before,
  .elements-boxes.elements-boxes-problem::before,
  .elements-boxes.elements-boxes-task::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
  }
}

/* Responsive Design für Mobile */
@media screen (max-width: 480px) {
  .elements-boxes {
    font-size: 14px;
    padding: 20px 12px 24px; 
  }
  .elements-boxes::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 50%;
    right: auto;
    transform: translateX(-50%) rotate(15deg);
  }
  .elements-boxes.elements-boxes-tip::before,
  .elements-boxes.elements-boxes-problem::before,
  .elements-boxes.elements-boxes-task::before {
    width: 45px;
    height: 45px;
    top: -20px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
  }
}
